# Database Configuration
DB_URL=mongodb://root:YOUR_MONGO_PASSWORD@localhost:27017/bigfive?authSource=admin
DB_NAME=bigfive
DB_COLLECTION=results

# Admin Configuration
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD

# Environment
NODE_ENV=development